VITE_SUPABASE_PROJECT_ID="ozspewvckanhwvhvygiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c3Bld3Zja2FuaHd2aHZ5Z2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg0NjYsImV4cCI6MjA3NDkwNDQ2Nn0.78CX8GAgye412GwB4a-GZ4Ws-yfAsx-fUtK7SQMBZho"
VITE_SUPABASE_URL="https://ozspewvckanhwvhvygiy.supabase.co"
